---
- name: Creating Kafka user and group
  import_tasks: user.yml

- name: Installing Java and Kafka
  import_tasks: install.yml

- name: Configuring Kafka
  import_tasks: configure.yml

- name: Launching Kafka
  import_tasks: launch.yml